# EmoDiary

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/emodiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/emodiary/: MainActivity.kt
app/src/main/java/com/dicoding/emodiary/adapter/: ArticleListAdapter.kt  DiaryListAdapter.kt
app/src/main/java/com/dicoding/emodiary/data/local/datastore/: SettingPreferences.kt
app/src/main/java/com/dicoding/emodiary/data/remote/body/: CreateDiaryBody.kt  RefreshTokenBody.kt  RegisterBody.kt  UpdateProfileBody.kt
app/src/main/java/com/dicoding/emodiary/data/remote/response/: ArticleItem.kt  ArticlesResponse.kt  BaseResponse.kt  DiariesResponse.kt  DiaryItem.kt  DiaryResponse.kt  EmotionItem.kt  ErrorMessageItem.kt  ErrorMessageResponse.kt  LoginResponse.kt  RefreshAccessTokenItem.kt  RefreshAccessTokenResponse.kt  RegisterItem.kt  RegisterResponse.kt  UserItem.kt
app/src/main/java/com/dicoding/emodiary/data/remote/retrofit/: ApiConfig.kt  ApiService.kt  InterceptorConfig.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/dicoding/emodiary/data/repository/: BaseRepository.kt  Repository.kt  SettingRepository.kt
app/src/main/java/com/dicoding/emodiary/di/: Injection.kt
app/src/main/java/com/dicoding/emodiary/ui/view/: AddOrEditDiaryActivity.kt  DetailOrAddOrEditDiaryActivity.kt  LoginActivity.kt  MainActivity.kt  ModalBottomSheet.kt  OnBoardingActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  WebViewActivity.kt
app/src/main/java/com/dicoding/emodiary/ui/view/menu/article/: ArticleFragment.kt
app/src/main/java/com/dicoding/emodiary/ui/view/menu/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/emodiary/ui/view/menu/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dicoding/emodiary/ui/view/menu/search/: SearchFragment.kt
app/src/main/java/com/dicoding/emodiary/ui/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/emodiary/utils/: Constant.kt  DataDummy.kt  Dialog.kt  FileHandler.kt  Formatter.kt  SessionManager.kt  State.kt  Validator.kt  ViewExtension.kt  emotion.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_img_home.xml  ic_img_onboarding_1.xml  ic_img_onboarding_2.xml  ic_img_onboarding_3.xml  ic_launcher_foreground.xml  ic_more_vert.xml  shape_rectangle_contained_blue.xml  shape_rectangle_outlined_grey.xml
app/src/main/res/layout/: activity_add_or_edit_diary.xml  activity_detail_or_add_or_edit_diary.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_web_view.xml  fragment_article.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_article.xml  item_diary.xml  under_development.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/dicoding/emodiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
